---
terraformer_version: latest # tag "0.8.17" if you want a specific version
terraformer_provider: google # "all" for download a single binary for all providers. More providers on: https://github.com/GoogleCloudPlatform/terraformer/releases
setup_dir: /tmp
terraformer_bin_path: /usr/local/bin/terraformer-{{ terraformer_provider }}
terraformer_repo_path: https://github.com/GoogleCloudPlatform/terraformer/releases/download

terraformer_package_name: terraformer-bin
